<circuit type="simulide_0.1" speed="1000000" reactStep="50" noLinStep="10" animate="0" noLinAcc="5">
 
Probe-62: 
<item itemtype="Probe" valLabely="0" x="-740" y="-372" Show_volt="true" Show_id="false" hflip="1" labelrot="45" valLabelx="16" id="Probe-62" rotation="-45" labelx="16" vflip="1" PlotterCh="0" objectName="Probe-62" labely="-16" valLabRot="45"/>
 
Probe-61: 
<item itemtype="Probe" valLabely="0" x="-596" y="-308" Show_volt="true" Show_id="false" hflip="1" labelrot="45" valLabelx="16" id="Probe-61" rotation="-45" labelx="16" vflip="1" PlotterCh="0" objectName="Probe-61" labely="-16" valLabRot="45"/>
 
Probe-60: 
<item itemtype="Probe" valLabely="0" x="-612" y="-372" Show_volt="true" Show_id="false" hflip="1" labelrot="45" valLabelx="16" id="Probe-60" rotation="-45" labelx="16" vflip="1" PlotterCh="0" objectName="Probe-60" labely="-16" valLabRot="45"/>
 
Node-58: 
<item itemtype="Node" valLabely="0" x="-476" y="-292" Show_id="false" hflip="1" labelrot="0" valLabelx="0" id="Node-58" rotation="0" labelx="-16" vflip="1" objectName="Node-58" labely="-24" valLabRot="0"/>
 
Node-55: 
<item itemtype="Node" valLabely="0" x="-524" y="-308" Show_id="false" hflip="1" labelrot="0" valLabelx="0" id="Node-55" rotation="0" labelx="-16" vflip="1" objectName="Node-55" labely="-24" valLabRot="0"/>
 
Led-51: 
<item MaxCurrent="0.03" id="Led-51" rotation="0" hflip="1" Resistance="0.6" valLabelx="0" objectName="Led-51" valLabRot="0" vflip="1" y="-236" Color="1" itemtype="Led" Show_id="false" labely="-24" Threshold="2.4" labelx="-16" valLabely="0" Grounded="false" x="-540" labelrot="0"/>
 
Led-50: 
<item MaxCurrent="0.03" id="Led-50" rotation="0" hflip="1" Resistance="0.6" valLabelx="0" objectName="Led-50" valLabRot="0" vflip="1" y="-356" Color="2" itemtype="Led" Show_id="false" labely="-24" Threshold="2.4" labelx="-16" valLabely="0" Grounded="false" x="-548" labelrot="0"/>
 
Resistor-9: 
<item id="Resistor-6" rotation="0" hflip="1" Resistance="220" Unit=" Ω" valLabelx="-16" objectName="Resistor-9" valLabRot="0" vflip="1" Show_res="true" y="-236" itemtype="Resistor" Show_id="false" labely="-20" labelx="-12" valLabely="6" x="-596" labelrot="0"/>
 
Resistor-6: 
<item id="Resistor-6" rotation="0" hflip="1" Resistance="220" Unit=" Ω" valLabelx="-16" objectName="Resistor-6" valLabRot="0" vflip="1" Show_res="true" y="-356" itemtype="Resistor" Show_id="false" labely="-20" labelx="-12" valLabely="6" x="-596" labelrot="0"/>
 
Ground-5: 
<item itemtype="Ground" valLabely="0" x="-476" y="-276" Show_id="false" hflip="1" labelrot="0" valLabelx="0" id="Ground-5" rotation="0" labelx="-16" vflip="1" objectName="Ground-5" labely="8" valLabRot="0"/>
 
Voltage Source-4: 
<item Show_Volt="true" id="Voltage Source-4" rotation="0" hflip="1" Unit=" V" valLabelx="-26" objectName="Voltage Source-4" valLabRot="0" vflip="1" y="-316" itemtype="Voltage Source" Show_id="false" labely="-80" Voltage="5" labelx="-40" valLabely="10" x="-868" labelrot="0"/>
 
Push-3: 
<item itemtype="Push" valLabely="0" x="-556" y="-412" Show_id="false" hflip="1" labelrot="0" valLabelx="0" id="Push-3" rotation="0" labelx="-16" vflip="1" objectName="Push-3" labely="-24" valLabRot="0" Norm_Close="false"/>
 
atmega324-1: 
<item Mhz="8" id="atmega324-1" rotation="0" hflip="1" Ser_Port="false" valLabelx="0" objectName="atmega324-1" valLabRot="0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-348" Logic_Symbol="false" itemtype="AVR" Show_id="true" labely="-20" labelx="0" valLabely="0" x="-692" Program="../../../../../../home/gigl/Documents/tp/tp2/pb2/04-tp2.hex" labelrot="0" Ser_Monitor="false"/>
 
Connector-14: 
<item pointList="-612,-356,-636,-356,-636,-340" id="Connector-14" rotation="0" hflip="1" valLabelx="0" objectName="Connector-14" valLabRot="0" endpinid="atmega324-1-PA0" vflip="1" y="-356" startpinid="Resistor-6-lPin" enodeid="enode-14" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-612" labelrot="0"/>
 
Connector-15: 
<item pointList="-612,-236,-612,-332,-636,-332" id="Connector-15" rotation="0" hflip="1" valLabelx="0" objectName="Connector-15" valLabRot="0" endpinid="atmega324-1-PA1" vflip="1" y="-236" startpinid="Resistor-9-lPin" enodeid="enode-15" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-612" labelrot="0"/>
 
Connector-26: 
<item pointList="-572,-412,-756,-412,-756,-220,-700,-220" id="Connector-26" rotation="0" hflip="1" valLabelx="0" objectName="Connector-26" valLabRot="0" endpinid="atmega324-1-PD2" vflip="1" y="-412" startpinid="Push-3-lnod" enodeid="enode-26" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-572" labelrot="0"/>
 
Connector-47: 
<item pointList="-540,-412,-476,-412,-476,-292" id="Connector-47" rotation="0" hflip="1" valLabelx="0" objectName="Connector-47" valLabRot="0" endpinid="Node-58-0" vflip="1" y="-412" startpinid="Push-3-rnod" enodeid="enode-57" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-540" labelrot="0"/>
 
Connector-52: 
<item pointList="-580,-356,-564,-356" id="Connector-52" rotation="0" hflip="1" valLabelx="0" objectName="Connector-52" valLabRot="0" endpinid="Led-50-lPin" vflip="1" y="-356" startpinid="Resistor-6-rPin" enodeid="enode-52" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-580" labelrot="0"/>
 
Connector-53: 
<item pointList="-580,-236,-556,-236" id="Connector-53" rotation="0" hflip="1" valLabelx="0" objectName="Connector-53" valLabRot="0" endpinid="Led-51-lPin" vflip="1" y="-236" startpinid="Resistor-9-rPin" enodeid="enode-53" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-580" labelrot="0"/>
 
Connector-54: 
<item pointList="-524,-236,-524,-308" id="Connector-54" rotation="0" hflip="1" valLabelx="0" objectName="Connector-54" valLabRot="0" endpinid="Node-55-0" vflip="1" y="-236" startpinid="Led-51-rPin" enodeid="enode-57" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-524" labelrot="0"/>
 
Connector-56: 
<item pointList="-524,-308,-524,-356,-532,-356" id="Connector-56" rotation="0" hflip="1" valLabelx="0" objectName="Connector-56" valLabRot="0" endpinid="Led-50-rPin" vflip="1" y="-308" startpinid="Node-55-2" enodeid="enode-57" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-524" labelrot="0"/>
 
Connector-57: 
<item pointList="-524,-308,-524,-292,-476,-292" id="Connector-57" rotation="0" hflip="1" valLabelx="0" objectName="Connector-57" valLabRot="0" endpinid="Node-58-1" vflip="1" y="-308" startpinid="Node-55-1" enodeid="enode-57" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-524" labelrot="0"/>
 
Connector-59: 
<item pointList="-476,-292,-476,-292" id="Connector-59" rotation="0" hflip="1" valLabelx="0" objectName="Connector-59" valLabRot="0" endpinid="Ground-5-Gnd" vflip="1" y="-292" startpinid="Node-58-2" enodeid="enode-57" itemtype="Connector" Show_id="false" labely="-24" labelx="-16" valLabely="0" x="-476" labelrot="0"/>
 
PlotterWidget: 
<item height="200" toolTip="" rect="" minimized="false" locale="" maximumSize="" windowIconText="" MinVolt="-500" normalGeometry="" childrenRegion="" minimumSizeHint="" itemtype="Plotter" size="" windowIcon="" windowModified="false" statusTip="" fullScreen="false" acceptDrops="false" Scale="1" cursor="" accessibleName="" layoutDirection="0" baseSize="" y="0" x="0" childrenRect="" visible="false" maximumHeight="200" maximumWidth="1000" styleSheet="" whatsThis="" accessibleDescription="" updatesEnabled="true" minimumHeight="200" palette="" sizeIncrement="" width="200" mouseTracking="false" toolTipDuration="-1" contextMenuPolicy="1" sizeHint="" Tracks="1" focus="false" font="Noto Sans,9,-1,5,50,0,0,0,0,0" MaxVolt="500" windowModality="0" pos="" minimumWidth="200" tabletTracking="false" frameSize="" windowTitle="" maximized="false" frameGeometry="" sizePolicy="" objectName="PlotterWidget" geometry="" minimumSize="" windowFilePath="" windowOpacity="1" autoFillBackground="false" inputMethodHints="0" modal="false" focusPolicy="0" isActiveWindow="false" enabled="true"/>
 
SerialPortWidget: 
<item height="141" toolTip="" rect="" minimized="false" locale="" maximumSize="" windowIconText="" normalGeometry="" childrenRegion="" minimumSizeHint="" itemtype="SerialPort" size="" windowIcon="" windowModified="false" statusTip="" fullScreen="false" acceptDrops="false" cursor="" accessibleName="" layoutDirection="0" baseSize="" y="0" x="0" childrenRect="" visible="false" maximumHeight="170" maximumWidth="450" styleSheet="" whatsThis="" accessibleDescription="" updatesEnabled="true" minimumHeight="0" palette="" sizeIncrement="" width="313" mouseTracking="false" toolTipDuration="-1" contextMenuPolicy="1" sizeHint="" SettingsProp=",0,3,0,0,0" focus="false" font="Noto Sans,9,-1,5,50,0,0,0,0,0" windowModality="0" pos="" minimumWidth="0" tabletTracking="false" frameSize="" windowTitle="Settings" maximized="false" frameGeometry="" sizePolicy="" objectName="SerialPortWidget" geometry="" minimumSize="" windowFilePath="" windowOpacity="1" autoFillBackground="false" inputMethodHints="0" modal="false" focusPolicy="0" isActiveWindow="false" enabled="true"/>
 
</circuit>
